 &nbsp;__&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_        
|&nbsp;&nbsp;\/&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__| |&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;| |&nbsp;&nbsp;&nbsp;___ 
| |\/| |&nbsp;&nbsp;/ _ \&nbsp;&nbsp;&nbsp;/ _` | | | | | | |&nbsp;&nbsp;/ _ \
| |&nbsp;&nbsp;| | | (_) | | (_| | | |_| | | | |&nbsp;&nbsp;__/
|_|&nbsp;&nbsp;|_|&nbsp;&nbsp;\___/&nbsp;&nbsp;&nbsp;\__,_|&nbsp;&nbsp;\__,_| |_|&nbsp;&nbsp;\___|
&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_  
| |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__ _&nbsp;&nbsp;(_)&nbsp;&nbsp;_ __  
| |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ _ \&nbsp;&nbsp;&nbsp;/ _` | | | | '_ \ 
| |___&nbsp;&nbsp;| (_) | | (_| | | | | | | |
|_____|&nbsp;&nbsp;\___/&nbsp;&nbsp;&nbsp;\__, | |_| |_| |_|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|___/        
___________________________________________________     
 
To log in type:
"-u 'Ip address' -p 'Password'" 