&nbsp;&nbsp;&nbsp;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;___ 
&nbsp;&nbsp;&nbsp;/ \&nbsp;&nbsp;&nbsp;&nbsp;/ ___|&nbsp;&nbsp;&nbsp;/ ___| |_ _| |_ _|
&nbsp;&nbsp;/ _ \&nbsp;&nbsp;&nbsp;\___ \&nbsp;&nbsp;| | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |&nbsp;&nbsp;&nbsp;| | 
&nbsp;/ ___ \&nbsp;&nbsp;&nbsp;___) | | |___&nbsp;&nbsp; | |&nbsp;&nbsp;&nbsp;| | 
/_/&nbsp;&nbsp;&nbsp;\_\ |____/&nbsp;&nbsp;&nbsp;\____| |___| |___|
 
&nbsp;____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_               
 | &nbsp;_ \&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;&nbsp;__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__| |&nbsp;&nbsp;&nbsp;___&nbsp;&nbsp;&nbsp;_ __
 | | | | &nbsp;/ _ \&nbsp; / __|&nbsp; / _ \ &nbsp; / _` | &nbsp;/ _ \ | '__|
 | |_| | | &nbsp;__/ | (__ &nbsp;| (_) | | (_| | |&nbsp; __/ | |   
 |____/ &nbsp;&nbsp;\___| &nbsp;\___|&nbsp; \___/ &nbsp; \__,_| &nbsp;\___| |_|   

____________________________________________________

a &nbsp;&nbsp; 097 | A &nbsp;&nbsp; 065 | [SPACE] &nbsp&nbsp 032
b &nbsp;&nbsp; 098 | B &nbsp;&nbsp; 066 | 0 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   48
c &nbsp;&nbsp; 099 | C &nbsp;&nbsp; 067 | 1 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   49
d &nbsp;&nbsp; 100 | D &nbsp;&nbsp; 068 | 2 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   50
e &nbsp;&nbsp; 101 | E &nbsp;&nbsp; 069 | 3 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   51
f &nbsp;&nbsp; 102 | F &nbsp;&nbsp; 070 | 4 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   52
g &nbsp;&nbsp; 103 | G &nbsp;&nbsp; 071 | 5 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   53
h &nbsp;&nbsp; 104 | H &nbsp;&nbsp; 072 | 6 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   54
i &nbsp;&nbsp; 105 | I &nbsp;&nbsp; 073 | 7 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   55
j &nbsp;&nbsp; 106 | J &nbsp;&nbsp; 074 | 8 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   56
k &nbsp;&nbsp; 107 | K &nbsp;&nbsp; 075 | 9 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   57
l &nbsp;&nbsp; 108 | L &nbsp;&nbsp; 076
m &nbsp;&nbsp; 109 | M &nbsp;&nbsp; 077
n &nbsp;&nbsp; 110 | N &nbsp;&nbsp; 078
o &nbsp;&nbsp; 111 | O &nbsp;&nbsp; 079
p &nbsp;&nbsp; 112 | P &nbsp;&nbsp; 080
q &nbsp;&nbsp; 113 | Q &nbsp;&nbsp; 081
r &nbsp;&nbsp; 114 | R &nbsp;&nbsp; 082
s &nbsp;&nbsp; 115 | S &nbsp;&nbsp; 083
t &nbsp;&nbsp; 116 | T &nbsp;&nbsp; 084
u &nbsp;&nbsp; 117 | U &nbsp;&nbsp; 085
v &nbsp;&nbsp; 118 | V &nbsp;&nbsp; 086
w &nbsp;&nbsp; 119 | W &nbsp;&nbsp; 087
x &nbsp;&nbsp; 120 | X &nbsp;&nbsp; 088
y &nbsp;&nbsp; 121 | Y &nbsp;&nbsp; 089
z &nbsp;&nbsp; 122 | Z &nbsp;&nbsp; 090
