<span id="a">Linuxcmd</span><span id="b">~</span><span id="c">$</span> Entering the CDRA unit... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp [ Ok ] <br/><br/>

  ____   ____$nbsp;$nbsp;$nbsp;$nbsp;____$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;_    
$nbsp;/ ___| |$nbsp;$nbsp;_ \$nbsp;$nbsp;|$nbsp;$nbsp;_ \$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;/ \   
| |$nbsp;$nbsp;$nbsp;$nbsp;$nbsp;| | | | | |_) |$nbsp;$nbsp;$nbsp;/ _ \  
| |___$nbsp;$nbsp;| |_| | |$nbsp;$nbsp;_ <$nbsp;$nbsp;$nbsp;/ ___ \ 
$nbsp;\____| |____/$nbsp;$nbsp;|_| \_\ /_/$nbsp;$nbsp;$nbsp;\_\
__________________________________________________________________________________



